DATABASE_HOST=db
DATABASE_PORT=5432
DATABASE_NAME=filmfinder
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=123
TMDB_API_KEY=96b2227903ddc79337303ec7ebeb4b1e
BACKEND_PORT=8080
FRONTEND_PORT=3000
FRONTEND_URL=http://localhost:3000 


